octodemo/pr-gatekeeper/action.yml
name: 'PR Gatekeeper'
description: 'An action to perform the required checks for complex pull request approval cases'
author: 'octodemo'
branding:
  icon: 'check-square'
  color: 'green'
inputs:
  config-file:
    required: false
    description: 'Path to the config file'
    default: './.github/approve_config.yml'
  token:
    required: true
    description: 'Repository token'
runs:
  using: 'node12'
  main: 'dist/index.js'

grafana/loki/.github/workflows/pr-gatekeeper.yml
- uses: octodemo/pr-gatekeeper@v1.0.0
  env:
    GITHUB_TOKEN: ${{ secrets.GH_BOT_ACCESS_TOKEN }}
  with:
    token: ${{ secrets.GH_BOT_ACCESS_TOKEN }}
    config-file: ./.github/approve_config.yml