octodemo/pr-gatekeeper/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  required_reviewers:
    required: true
    description: 'List of required reviewers (comma separated)'
  token:
    required: true
    description: 'Repository token'
runs:
  using: 'node12'
  main: 'dist/index.js'

octodemo/pr-gatekeeper/.github/workflows/test.yml
- uses: ./
  with:
    required_reviewers: 'yuichielectric,rerwinx,dchomh'
    token: ${{ secrets.GITHUB_TOKEN }}

octodemo/pr-gatekeeper/.github/workflows/test.yml
- uses: ./
  with:
    required_reviewers: 'yuichielectric-demo,rerwinx,dchomh'
    token: ${{ secrets.GITHUB_TOKEN }}